methodsFeatures: 
[['2' '4' '3' '3' '2' '3' '4' '4']
 ['1' '2' '2' '2' '3' '2' '1' '2']
 ['2' '3' '1' '3' '3' '3' '2' '3']
 ['3' '4' '2' '2' '2' '3' '2' '4']
 ['2' '2' '3' '1' '1' '1' '1' '2']]
[1]: [[1, 3, 5], [2], [4]] group[1, 3, 5]:2 avg=2.00; 
[6]: [[1, 3, 4], [2], [5]] group[1, 3, 4]:3 avg=3.00; 
[2, 5, 6, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:4234 avg=3.25; 
[1, 4, 6]: [[1, 3], [2], [4], [5]] group[1, 3]:233 avg=2.67; 
[2, 5, 6]: [[1, 4], [2], [3], [5]] group[1, 4]:423 avg=3.00; 
[2, 5, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:424 avg=3.33; 
[2, 6, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:434 avg=3.67; 
[5, 6, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:234 avg=3.00; 
[2, 7, 8]: [[1], [2, 5], [3], [4]] group[2, 5]:212 avg=1.67; 
[1, 3]: [[1, 5], [2], [3], [4]] group[1, 5]:23 avg=2.50; 
[1, 4]: [[1, 3], [2], [4], [5]] group[1, 3]:23 avg=2.50; 
[3, 4]: [[1], [2, 4], [3], [5]] group[2, 4]:22 avg=2.00; 
[2, 5]: [[1, 4], [2], [3], [5]] group[1, 4]:42 avg=3.00; 
[1, 6]: [[1, 3], [2], [4], [5]] group[1, 3]:23 avg=2.50; 
[2, 6]: [[1, 4], [2], [3], [5]] group[1, 4]:43 avg=3.50; 
[4, 6]: [[1, 3], [2], [4], [5]] group[1, 3]:33 avg=3.00; 
[5, 6]: [[1, 4], [2], [3], [5]] group[1, 4]:23 avg=2.50; 
[2, 7]: [[1], [2, 5], [3], [4]] group[2, 5]:21 avg=1.50; 
[6, 7]: [[1], [2], [3, 4], [5]] group[3, 4]:32 avg=2.50; 
[2, 8]: [[1, 4], [2, 5], [3]] group[1, 4]:44 avg=4.00;  group[2, 5]:22 avg=2.00; 
[5, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:24 avg=3.00; 
[6, 8]: [[1, 4], [2], [3], [5]] group[1, 4]:34 avg=3.50; 
[7, 8]: [[1], [2, 5], [3], [4]] group[2, 5]:12 avg=1.50; 
[2]: [[1, 4], [2, 5], [3]] group[1, 4]:4 avg=4.00;  group[2, 5]:2 avg=2.00; 
[3]: [[1, 5], [2, 4], [3]] group[1, 5]:3 avg=3.00;  group[2, 4]:2 avg=2.00; 
[4]: [[1, 3], [2, 4], [5]] group[1, 3]:3 avg=3.00;  group[2, 4]:2 avg=2.00; 
[5]: [[1, 4], [2, 3], [5]] group[1, 4]:2 avg=2.00;  group[2, 3]:3 avg=3.00; 
[7]: [[1], [2, 5], [3, 4]] group[2, 5]:1 avg=1.00;  group[3, 4]:2 avg=2.00; 
[8]: [[1, 4], [2, 5], [3]] group[1, 4]:4 avg=4.00;  group[2, 5]:2 avg=2.00; 
[1, 2, 3, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:24332344 avg=3.12;  group[2]:12223212 avg=1.88;  group[3]:23133323 avg=2.50;  group[4]:34222324 avg=2.75;  group[5]:22311112 avg=1.62; 
[1, 2, 3, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:2433234 avg=3.00;  group[2]:1222321 avg=1.86;  group[3]:2313332 avg=2.43;  group[4]:3422232 avg=2.57;  group[5]:2231111 avg=1.57; 
[1, 2, 3, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:2433234 avg=3.00;  group[2]:1222322 avg=2.00;  group[3]:2313333 avg=2.57;  group[4]:3422234 avg=2.86;  group[5]:2231112 avg=1.71; 
[1, 2, 3, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2433244 avg=3.14;  group[2]:1222312 avg=1.86;  group[3]:2313323 avg=2.43;  group[4]:3422224 avg=2.71;  group[5]:2231112 avg=1.71; 
[1, 2, 3, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2433344 avg=3.29;  group[2]:1222212 avg=1.71;  group[3]:2313323 avg=2.43;  group[4]:3422324 avg=2.86;  group[5]:2231112 avg=1.71; 
[1, 2, 3, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2432344 avg=3.14;  group[2]:1223212 avg=1.86;  group[3]:2313323 avg=2.43;  group[4]:3422324 avg=2.86;  group[5]:2231112 avg=1.71; 
[1, 2, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2432344 avg=3.14;  group[2]:1223212 avg=1.86;  group[3]:2333323 avg=2.71;  group[4]:3422324 avg=2.86;  group[5]:2211112 avg=1.43; 
[1, 3, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2332344 avg=3.00;  group[2]:1223212 avg=1.86;  group[3]:2133323 avg=2.43;  group[4]:3222324 avg=2.57;  group[5]:2311112 avg=1.57; 
[2, 3, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:4332344 avg=3.29;  group[2]:2223212 avg=2.00;  group[3]:3133323 avg=2.57;  group[4]:4222324 avg=2.71;  group[5]:2311112 avg=1.57; 
[1, 2, 3, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:243323 avg=2.83;  group[2]:122232 avg=2.00;  group[3]:231333 avg=2.50;  group[4]:342223 avg=2.67;  group[5]:223111 avg=1.67; 
[1, 2, 3, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:243324 avg=3.00;  group[2]:122231 avg=1.83;  group[3]:231332 avg=2.33;  group[4]:342222 avg=2.50;  group[5]:223111 avg=1.67; 
[1, 2, 3, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:243334 avg=3.17;  group[2]:122221 avg=1.67;  group[3]:231332 avg=2.33;  group[4]:342232 avg=2.67;  group[5]:223111 avg=1.67; 
[1, 2, 3, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:243234 avg=3.00;  group[2]:122321 avg=1.83;  group[3]:231332 avg=2.33;  group[4]:342232 avg=2.67;  group[5]:223111 avg=1.67; 
[1, 2, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:243234 avg=3.00;  group[2]:122321 avg=1.83;  group[3]:233332 avg=2.67;  group[4]:342232 avg=2.67;  group[5]:221111 avg=1.33; 
[1, 3, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:233234 avg=2.83;  group[2]:122321 avg=1.83;  group[3]:213332 avg=2.33;  group[4]:322232 avg=2.33;  group[5]:231111 avg=1.50; 
[2, 3, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:433234 avg=3.17;  group[2]:222321 avg=2.00;  group[3]:313332 avg=2.50;  group[4]:422232 avg=2.50;  group[5]:231111 avg=1.50; 
[1, 2, 3, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:243324 avg=3.00;  group[2]:122232 avg=2.00;  group[3]:231333 avg=2.50;  group[4]:342224 avg=2.83;  group[5]:223112 avg=1.83; 
[1, 2, 3, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:243334 avg=3.17;  group[2]:122222 avg=1.83;  group[3]:231333 avg=2.50;  group[4]:342234 avg=3.00;  group[5]:223112 avg=1.83; 
[1, 2, 3, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:243234 avg=3.00;  group[2]:122322 avg=2.00;  group[3]:231333 avg=2.50;  group[4]:342234 avg=3.00;  group[5]:223112 avg=1.83; 
[1, 2, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:243234 avg=3.00;  group[2]:122322 avg=2.00;  group[3]:233333 avg=2.83;  group[4]:342234 avg=3.00;  group[5]:221112 avg=1.50; 
[1, 3, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:233234 avg=2.83;  group[2]:122322 avg=2.00;  group[3]:213333 avg=2.50;  group[4]:322234 avg=2.67;  group[5]:231112 avg=1.67; 
[2, 3, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:433234 avg=3.17;  group[2]:222322 avg=2.17;  group[3]:313333 avg=2.67;  group[4]:422234 avg=2.83;  group[5]:231112 avg=1.67; 
[1, 2, 3, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:243344 avg=3.33;  group[2]:122212 avg=1.67;  group[3]:231323 avg=2.33;  group[4]:342224 avg=2.83;  group[5]:223112 avg=1.83; 
[1, 2, 3, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:243244 avg=3.17;  group[2]:122312 avg=1.83;  group[3]:231323 avg=2.33;  group[4]:342224 avg=2.83;  group[5]:223112 avg=1.83; 
[1, 2, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:243244 avg=3.17;  group[2]:122312 avg=1.83;  group[3]:233323 avg=2.67;  group[4]:342224 avg=2.83;  group[5]:221112 avg=1.50; 
[1, 3, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:233244 avg=3.00;  group[2]:122312 avg=1.83;  group[3]:213323 avg=2.33;  group[4]:322224 avg=2.50;  group[5]:231112 avg=1.67; 
[2, 3, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:433244 avg=3.33;  group[2]:222312 avg=2.00;  group[3]:313323 avg=2.50;  group[4]:422224 avg=2.67;  group[5]:231112 avg=1.67; 
[1, 2, 3, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:243344 avg=3.33;  group[2]:122212 avg=1.67;  group[3]:231323 avg=2.33;  group[4]:342324 avg=3.00;  group[5]:223112 avg=1.83; 
[1, 2, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:243344 avg=3.33;  group[2]:122212 avg=1.67;  group[3]:233323 avg=2.67;  group[4]:342324 avg=3.00;  group[5]:221112 avg=1.50; 
[1, 3, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:233344 avg=3.17;  group[2]:122212 avg=1.67;  group[3]:213323 avg=2.33;  group[4]:322324 avg=2.67;  group[5]:231112 avg=1.67; 
[2, 3, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:433344 avg=3.50;  group[2]:222212 avg=1.83;  group[3]:313323 avg=2.50;  group[4]:422324 avg=2.83;  group[5]:231112 avg=1.67; 
[1, 2, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:242344 avg=3.17;  group[2]:123212 avg=1.83;  group[3]:233323 avg=2.67;  group[4]:342324 avg=3.00;  group[5]:221112 avg=1.50; 
[1, 3, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:232344 avg=3.00;  group[2]:123212 avg=1.83;  group[3]:213323 avg=2.33;  group[4]:322324 avg=2.67;  group[5]:231112 avg=1.67; 
[2, 3, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:432344 avg=3.33;  group[2]:223212 avg=2.00;  group[3]:313323 avg=2.50;  group[4]:422324 avg=2.83;  group[5]:231112 avg=1.67; 
[1, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:232344 avg=3.00;  group[2]:123212 avg=1.83;  group[3]:233323 avg=2.67;  group[4]:322324 avg=2.67;  group[5]:211112 avg=1.33; 
[2, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:432344 avg=3.33;  group[2]:223212 avg=2.00;  group[3]:333323 avg=2.83;  group[4]:422324 avg=2.83;  group[5]:211112 avg=1.33; 
[3, 4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:332344 avg=3.17;  group[2]:223212 avg=2.00;  group[3]:133323 avg=2.50;  group[4]:222324 avg=2.50;  group[5]:311112 avg=1.50; 
[1, 2, 3, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:24332 avg=2.80;  group[2]:12223 avg=2.00;  group[3]:23133 avg=2.40;  group[4]:34222 avg=2.60;  group[5]:22311 avg=1.80; 
[1, 2, 3, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:24333 avg=3.00;  group[2]:12222 avg=1.80;  group[3]:23133 avg=2.40;  group[4]:34223 avg=2.80;  group[5]:22311 avg=1.80; 
[1, 2, 3, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:24323 avg=2.80;  group[2]:12232 avg=2.00;  group[3]:23133 avg=2.40;  group[4]:34223 avg=2.80;  group[5]:22311 avg=1.80; 
[1, 2, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:24323 avg=2.80;  group[2]:12232 avg=2.00;  group[3]:23333 avg=2.80;  group[4]:34223 avg=2.80;  group[5]:22111 avg=1.40; 
[1, 3, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:23323 avg=2.60;  group[2]:12232 avg=2.00;  group[3]:21333 avg=2.40;  group[4]:32223 avg=2.40;  group[5]:23111 avg=1.60; 
[2, 3, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:43323 avg=3.00;  group[2]:22232 avg=2.20;  group[3]:31333 avg=2.60;  group[4]:42223 avg=2.60;  group[5]:23111 avg=1.60; 
[1, 2, 3, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12221 avg=1.60;  group[3]:23132 avg=2.20;  group[4]:34222 avg=2.60;  group[5]:22311 avg=1.80; 
[1, 2, 3, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:24324 avg=3.00;  group[2]:12231 avg=1.80;  group[3]:23132 avg=2.20;  group[4]:34222 avg=2.60;  group[5]:22311 avg=1.80; 
[1, 2, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:24324 avg=3.00;  group[2]:12231 avg=1.80;  group[3]:23332 avg=2.60;  group[4]:34222 avg=2.60;  group[5]:22111 avg=1.40; 
[1, 3, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:23324 avg=2.80;  group[2]:12231 avg=1.80;  group[3]:21332 avg=2.20;  group[4]:32222 avg=2.20;  group[5]:23111 avg=1.60; 
[2, 3, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:43324 avg=3.20;  group[2]:22231 avg=2.00;  group[3]:31332 avg=2.40;  group[4]:42222 avg=2.40;  group[5]:23111 avg=1.60; 
[1, 2, 3, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12221 avg=1.60;  group[3]:23132 avg=2.20;  group[4]:34232 avg=2.80;  group[5]:22311 avg=1.80; 
[1, 2, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12221 avg=1.60;  group[3]:23332 avg=2.60;  group[4]:34232 avg=2.80;  group[5]:22111 avg=1.40; 
[1, 3, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:23334 avg=3.00;  group[2]:12221 avg=1.60;  group[3]:21332 avg=2.20;  group[4]:32232 avg=2.40;  group[5]:23111 avg=1.60; 
[2, 3, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:43334 avg=3.40;  group[2]:22221 avg=1.80;  group[3]:31332 avg=2.40;  group[4]:42232 avg=2.60;  group[5]:23111 avg=1.60; 
[1, 2, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:24234 avg=3.00;  group[2]:12321 avg=1.80;  group[3]:23332 avg=2.60;  group[4]:34232 avg=2.80;  group[5]:22111 avg=1.40; 
[1, 3, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:23234 avg=2.80;  group[2]:12321 avg=1.80;  group[3]:21332 avg=2.20;  group[4]:32232 avg=2.40;  group[5]:23111 avg=1.60; 
[2, 3, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:43234 avg=3.20;  group[2]:22321 avg=2.00;  group[3]:31332 avg=2.40;  group[4]:42232 avg=2.60;  group[5]:23111 avg=1.60; 
[1, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:23234 avg=2.80;  group[2]:12321 avg=1.80;  group[3]:23332 avg=2.60;  group[4]:32232 avg=2.40;  group[5]:21111 avg=1.20; 
[2, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:43234 avg=3.20;  group[2]:22321 avg=2.00;  group[3]:33332 avg=2.80;  group[4]:42232 avg=2.60;  group[5]:21111 avg=1.20; 
[3, 4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:33234 avg=3.00;  group[2]:22321 avg=2.00;  group[3]:13332 avg=2.40;  group[4]:22232 avg=2.20;  group[5]:31111 avg=1.40; 
[1, 2, 3, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12222 avg=1.80;  group[3]:23133 avg=2.40;  group[4]:34224 avg=3.00;  group[5]:22312 avg=2.00; 
[1, 2, 3, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:24324 avg=3.00;  group[2]:12232 avg=2.00;  group[3]:23133 avg=2.40;  group[4]:34224 avg=3.00;  group[5]:22312 avg=2.00; 
[1, 2, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:24324 avg=3.00;  group[2]:12232 avg=2.00;  group[3]:23333 avg=2.80;  group[4]:34224 avg=3.00;  group[5]:22112 avg=1.60; 
[1, 3, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:23324 avg=2.80;  group[2]:12232 avg=2.00;  group[3]:21333 avg=2.40;  group[4]:32224 avg=2.60;  group[5]:23112 avg=1.80; 
[2, 3, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:43324 avg=3.20;  group[2]:22232 avg=2.20;  group[3]:31333 avg=2.60;  group[4]:42224 avg=2.80;  group[5]:23112 avg=1.80; 
[1, 2, 3, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12222 avg=1.80;  group[3]:23133 avg=2.40;  group[4]:34234 avg=3.20;  group[5]:22312 avg=2.00; 
[1, 2, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:24334 avg=3.20;  group[2]:12222 avg=1.80;  group[3]:23333 avg=2.80;  group[4]:34234 avg=3.20;  group[5]:22112 avg=1.60; 
[1, 3, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:23334 avg=3.00;  group[2]:12222 avg=1.80;  group[3]:21333 avg=2.40;  group[4]:32234 avg=2.80;  group[5]:23112 avg=1.80; 
[2, 3, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:43334 avg=3.40;  group[2]:22222 avg=2.00;  group[3]:31333 avg=2.60;  group[4]:42234 avg=3.00;  group[5]:23112 avg=1.80; 
[1, 2, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:24234 avg=3.00;  group[2]:12322 avg=2.00;  group[3]:23333 avg=2.80;  group[4]:34234 avg=3.20;  group[5]:22112 avg=1.60; 
[1, 3, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:23234 avg=2.80;  group[2]:12322 avg=2.00;  group[3]:21333 avg=2.40;  group[4]:32234 avg=2.80;  group[5]:23112 avg=1.80; 
[2, 3, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:43234 avg=3.20;  group[2]:22322 avg=2.20;  group[3]:31333 avg=2.60;  group[4]:42234 avg=3.00;  group[5]:23112 avg=1.80; 
[1, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:23234 avg=2.80;  group[2]:12322 avg=2.00;  group[3]:23333 avg=2.80;  group[4]:32234 avg=2.80;  group[5]:21112 avg=1.40; 
[2, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:43234 avg=3.20;  group[2]:22322 avg=2.20;  group[3]:33333 avg=3.00;  group[4]:42234 avg=3.00;  group[5]:21112 avg=1.40; 
[3, 4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:33234 avg=3.00;  group[2]:22322 avg=2.20;  group[3]:13333 avg=2.60;  group[4]:22234 avg=2.60;  group[5]:31112 avg=1.60; 
[1, 2, 3, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:24344 avg=3.40;  group[2]:12212 avg=1.60;  group[3]:23123 avg=2.20;  group[4]:34224 avg=3.00;  group[5]:22312 avg=2.00; 
[1, 2, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:24344 avg=3.40;  group[2]:12212 avg=1.60;  group[3]:23323 avg=2.60;  group[4]:34224 avg=3.00;  group[5]:22112 avg=1.60; 
[1, 3, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:23344 avg=3.20;  group[2]:12212 avg=1.60;  group[3]:21323 avg=2.20;  group[4]:32224 avg=2.60;  group[5]:23112 avg=1.80; 
[2, 3, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:43344 avg=3.60;  group[2]:22212 avg=1.80;  group[3]:31323 avg=2.40;  group[4]:42224 avg=2.80;  group[5]:23112 avg=1.80; 
[1, 2, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:24244 avg=3.20;  group[2]:12312 avg=1.80;  group[3]:23323 avg=2.60;  group[4]:34224 avg=3.00;  group[5]:22112 avg=1.60; 
[1, 3, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:23244 avg=3.00;  group[2]:12312 avg=1.80;  group[3]:21323 avg=2.20;  group[4]:32224 avg=2.60;  group[5]:23112 avg=1.80; 
[2, 3, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:43244 avg=3.40;  group[2]:22312 avg=2.00;  group[3]:31323 avg=2.40;  group[4]:42224 avg=2.80;  group[5]:23112 avg=1.80; 
[1, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:23244 avg=3.00;  group[2]:12312 avg=1.80;  group[3]:23323 avg=2.60;  group[4]:32224 avg=2.60;  group[5]:21112 avg=1.40; 
[2, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:43244 avg=3.40;  group[2]:22312 avg=2.00;  group[3]:33323 avg=2.80;  group[4]:42224 avg=2.80;  group[5]:21112 avg=1.40; 
[3, 4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:33244 avg=3.20;  group[2]:22312 avg=2.00;  group[3]:13323 avg=2.40;  group[4]:22224 avg=2.40;  group[5]:31112 avg=1.60; 
[1, 2, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:24344 avg=3.40;  group[2]:12212 avg=1.60;  group[3]:23323 avg=2.60;  group[4]:34324 avg=3.20;  group[5]:22112 avg=1.60; 
[1, 3, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:23344 avg=3.20;  group[2]:12212 avg=1.60;  group[3]:21323 avg=2.20;  group[4]:32324 avg=2.80;  group[5]:23112 avg=1.80; 
[2, 3, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:43344 avg=3.60;  group[2]:22212 avg=1.80;  group[3]:31323 avg=2.40;  group[4]:42324 avg=3.00;  group[5]:23112 avg=1.80; 
[1, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:23344 avg=3.20;  group[2]:12212 avg=1.60;  group[3]:23323 avg=2.60;  group[4]:32324 avg=2.80;  group[5]:21112 avg=1.40; 
[2, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:43344 avg=3.60;  group[2]:22212 avg=1.80;  group[3]:33323 avg=2.80;  group[4]:42324 avg=3.00;  group[5]:21112 avg=1.40; 
[3, 4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:33344 avg=3.40;  group[2]:22212 avg=1.80;  group[3]:13323 avg=2.40;  group[4]:22324 avg=2.60;  group[5]:31112 avg=1.60; 
[1, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:22344 avg=3.00;  group[2]:13212 avg=1.80;  group[3]:23323 avg=2.60;  group[4]:32324 avg=2.80;  group[5]:21112 avg=1.40; 
[2, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:42344 avg=3.40;  group[2]:23212 avg=2.00;  group[3]:33323 avg=2.80;  group[4]:42324 avg=3.00;  group[5]:21112 avg=1.40; 
[3, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:32344 avg=3.20;  group[2]:23212 avg=2.00;  group[3]:13323 avg=2.40;  group[4]:22324 avg=2.60;  group[5]:31112 avg=1.60; 
[4, 5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:32344 avg=3.20;  group[2]:23212 avg=2.00;  group[3]:33323 avg=2.80;  group[4]:22324 avg=2.60;  group[5]:11112 avg=1.20; 
[1, 2, 3, 4]: [[1], [2], [3], [4], [5]] group[1]:2433 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2313 avg=2.25;  group[4]:3422 avg=2.75;  group[5]:2231 avg=2.00; 
[1, 2, 3, 5]: [[1], [2], [3], [4], [5]] group[1]:2432 avg=2.75;  group[2]:1223 avg=2.00;  group[3]:2313 avg=2.25;  group[4]:3422 avg=2.75;  group[5]:2231 avg=2.00; 
[1, 2, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:2432 avg=2.75;  group[2]:1223 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3422 avg=2.75;  group[5]:2211 avg=1.50; 
[1, 3, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:2332 avg=2.50;  group[2]:1223 avg=2.00;  group[3]:2133 avg=2.25;  group[4]:3222 avg=2.25;  group[5]:2311 avg=1.75; 
[2, 3, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:4332 avg=3.00;  group[2]:2223 avg=2.25;  group[3]:3133 avg=2.50;  group[4]:4222 avg=2.50;  group[5]:2311 avg=1.75; 
[1, 2, 3, 6]: [[1], [2], [3], [4], [5]] group[1]:2433 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2313 avg=2.25;  group[4]:3423 avg=3.00;  group[5]:2231 avg=2.00; 
[1, 2, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:2433 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2333 avg=2.75;  group[4]:3423 avg=3.00;  group[5]:2211 avg=1.50; 
[1, 3, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:2333 avg=2.75;  group[2]:1222 avg=1.75;  group[3]:2133 avg=2.25;  group[4]:3223 avg=2.50;  group[5]:2311 avg=1.75; 
[2, 3, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:4333 avg=3.25;  group[2]:2222 avg=2.00;  group[3]:3133 avg=2.50;  group[4]:4223 avg=2.75;  group[5]:2311 avg=1.75; 
[1, 2, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:2423 avg=2.75;  group[2]:1232 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3423 avg=3.00;  group[5]:2211 avg=1.50; 
[1, 3, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:2323 avg=2.50;  group[2]:1232 avg=2.00;  group[3]:2133 avg=2.25;  group[4]:3223 avg=2.50;  group[5]:2311 avg=1.75; 
[2, 3, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:4323 avg=3.00;  group[2]:2232 avg=2.25;  group[3]:3133 avg=2.50;  group[4]:4223 avg=2.75;  group[5]:2311 avg=1.75; 
[1, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:2323 avg=2.50;  group[2]:1232 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3223 avg=2.50;  group[5]:2111 avg=1.25; 
[2, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:4323 avg=3.00;  group[2]:2232 avg=2.25;  group[3]:3333 avg=3.00;  group[4]:4223 avg=2.75;  group[5]:2111 avg=1.25; 
[3, 4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:3323 avg=2.75;  group[2]:2232 avg=2.25;  group[3]:1333 avg=2.50;  group[4]:2223 avg=2.25;  group[5]:3111 avg=1.50; 
[1, 2, 3, 7]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1221 avg=1.50;  group[3]:2312 avg=2.00;  group[4]:3422 avg=2.75;  group[5]:2231 avg=2.00; 
[1, 2, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1221 avg=1.50;  group[3]:2332 avg=2.50;  group[4]:3422 avg=2.75;  group[5]:2211 avg=1.50; 
[1, 3, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1221 avg=1.50;  group[3]:2132 avg=2.00;  group[4]:3222 avg=2.25;  group[5]:2311 avg=1.75; 
[2, 3, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2221 avg=1.75;  group[3]:3132 avg=2.25;  group[4]:4222 avg=2.50;  group[5]:2311 avg=1.75; 
[1, 2, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:2424 avg=3.00;  group[2]:1231 avg=1.75;  group[3]:2332 avg=2.50;  group[4]:3422 avg=2.75;  group[5]:2211 avg=1.50; 
[1, 3, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:2324 avg=2.75;  group[2]:1231 avg=1.75;  group[3]:2132 avg=2.00;  group[4]:3222 avg=2.25;  group[5]:2311 avg=1.75; 
[2, 3, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:4324 avg=3.25;  group[2]:2231 avg=2.00;  group[3]:3132 avg=2.25;  group[4]:4222 avg=2.50;  group[5]:2311 avg=1.75; 
[1, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:2324 avg=2.75;  group[2]:1231 avg=1.75;  group[3]:2332 avg=2.50;  group[4]:3222 avg=2.25;  group[5]:2111 avg=1.25; 
[2, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:4324 avg=3.25;  group[2]:2231 avg=2.00;  group[3]:3332 avg=2.75;  group[4]:4222 avg=2.50;  group[5]:2111 avg=1.25; 
[3, 4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:3324 avg=3.00;  group[2]:2231 avg=2.00;  group[3]:1332 avg=2.25;  group[4]:2222 avg=2.00;  group[5]:3111 avg=1.50; 
[1, 2, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1221 avg=1.50;  group[3]:2332 avg=2.50;  group[4]:3432 avg=3.00;  group[5]:2211 avg=1.50; 
[1, 3, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1221 avg=1.50;  group[3]:2132 avg=2.00;  group[4]:3232 avg=2.50;  group[5]:2311 avg=1.75; 
[2, 3, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2221 avg=1.75;  group[3]:3132 avg=2.25;  group[4]:4232 avg=2.75;  group[5]:2311 avg=1.75; 
[1, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1221 avg=1.50;  group[3]:2332 avg=2.50;  group[4]:3232 avg=2.50;  group[5]:2111 avg=1.25; 
[2, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2221 avg=1.75;  group[3]:3332 avg=2.75;  group[4]:4232 avg=2.75;  group[5]:2111 avg=1.25; 
[3, 4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:3334 avg=3.25;  group[2]:2221 avg=1.75;  group[3]:1332 avg=2.25;  group[4]:2232 avg=2.25;  group[5]:3111 avg=1.50; 
[1, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:2234 avg=2.75;  group[2]:1321 avg=1.75;  group[3]:2332 avg=2.50;  group[4]:3232 avg=2.50;  group[5]:2111 avg=1.25; 
[2, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:4234 avg=3.25;  group[2]:2321 avg=2.00;  group[3]:3332 avg=2.75;  group[4]:4232 avg=2.75;  group[5]:2111 avg=1.25; 
[3, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:3234 avg=3.00;  group[2]:2321 avg=2.00;  group[3]:1332 avg=2.25;  group[4]:2232 avg=2.25;  group[5]:3111 avg=1.50; 
[4, 5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:3234 avg=3.00;  group[2]:2321 avg=2.00;  group[3]:3332 avg=2.75;  group[4]:2232 avg=2.25;  group[5]:1111 avg=1.00; 
[1, 2, 3, 8]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1222 avg=1.75;  group[3]:2313 avg=2.25;  group[4]:3424 avg=3.25;  group[5]:2232 avg=2.25; 
[1, 2, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1222 avg=1.75;  group[3]:2333 avg=2.75;  group[4]:3424 avg=3.25;  group[5]:2212 avg=1.75; 
[1, 3, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2133 avg=2.25;  group[4]:3224 avg=2.75;  group[5]:2312 avg=2.00; 
[2, 3, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2222 avg=2.00;  group[3]:3133 avg=2.50;  group[4]:4224 avg=3.00;  group[5]:2312 avg=2.00; 
[1, 2, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:2424 avg=3.00;  group[2]:1232 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3424 avg=3.25;  group[5]:2212 avg=1.75; 
[1, 3, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:2324 avg=2.75;  group[2]:1232 avg=2.00;  group[3]:2133 avg=2.25;  group[4]:3224 avg=2.75;  group[5]:2312 avg=2.00; 
[2, 3, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:4324 avg=3.25;  group[2]:2232 avg=2.25;  group[3]:3133 avg=2.50;  group[4]:4224 avg=3.00;  group[5]:2312 avg=2.00; 
[1, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:2324 avg=2.75;  group[2]:1232 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3224 avg=2.75;  group[5]:2112 avg=1.50; 
[2, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:4324 avg=3.25;  group[2]:2232 avg=2.25;  group[3]:3333 avg=3.00;  group[4]:4224 avg=3.00;  group[5]:2112 avg=1.50; 
[3, 4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:3324 avg=3.00;  group[2]:2232 avg=2.25;  group[3]:1333 avg=2.50;  group[4]:2224 avg=2.50;  group[5]:3112 avg=1.75; 
[1, 2, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:2434 avg=3.25;  group[2]:1222 avg=1.75;  group[3]:2333 avg=2.75;  group[4]:3434 avg=3.50;  group[5]:2212 avg=1.75; 
[1, 3, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2133 avg=2.25;  group[4]:3234 avg=3.00;  group[5]:2312 avg=2.00; 
[2, 3, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2222 avg=2.00;  group[3]:3133 avg=2.50;  group[4]:4234 avg=3.25;  group[5]:2312 avg=2.00; 
[1, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:2334 avg=3.00;  group[2]:1222 avg=1.75;  group[3]:2333 avg=2.75;  group[4]:3234 avg=3.00;  group[5]:2112 avg=1.50; 
[2, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:4334 avg=3.50;  group[2]:2222 avg=2.00;  group[3]:3333 avg=3.00;  group[4]:4234 avg=3.25;  group[5]:2112 avg=1.50; 
[3, 4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:3334 avg=3.25;  group[2]:2222 avg=2.00;  group[3]:1333 avg=2.50;  group[4]:2234 avg=2.75;  group[5]:3112 avg=1.75; 
[1, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:2234 avg=2.75;  group[2]:1322 avg=2.00;  group[3]:2333 avg=2.75;  group[4]:3234 avg=3.00;  group[5]:2112 avg=1.50; 
[3, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:3234 avg=3.00;  group[2]:2322 avg=2.25;  group[3]:1333 avg=2.50;  group[4]:2234 avg=2.75;  group[5]:3112 avg=1.75; 
[4, 5, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:3234 avg=3.00;  group[2]:2322 avg=2.25;  group[3]:3333 avg=3.00;  group[4]:2234 avg=2.75;  group[5]:1112 avg=1.25; 
[1, 2, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2444 avg=3.50;  group[2]:1212 avg=1.50;  group[3]:2323 avg=2.50;  group[4]:3424 avg=3.25;  group[5]:2212 avg=1.75; 
[1, 3, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2344 avg=3.25;  group[2]:1212 avg=1.50;  group[3]:2123 avg=2.00;  group[4]:3224 avg=2.75;  group[5]:2312 avg=2.00; 
[2, 3, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:4344 avg=3.75;  group[2]:2212 avg=1.75;  group[3]:3123 avg=2.25;  group[4]:4224 avg=3.00;  group[5]:2312 avg=2.00; 
[1, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2344 avg=3.25;  group[2]:1212 avg=1.50;  group[3]:2323 avg=2.50;  group[4]:3224 avg=2.75;  group[5]:2112 avg=1.50; 
[2, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:4344 avg=3.75;  group[2]:2212 avg=1.75;  group[3]:3323 avg=2.75;  group[4]:4224 avg=3.00;  group[5]:2112 avg=1.50; 
[3, 4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:3344 avg=3.50;  group[2]:2212 avg=1.75;  group[3]:1323 avg=2.25;  group[4]:2224 avg=2.50;  group[5]:3112 avg=1.75; 
[1, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2244 avg=3.00;  group[2]:1312 avg=1.75;  group[3]:2323 avg=2.50;  group[4]:3224 avg=2.75;  group[5]:2112 avg=1.50; 
[2, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:4244 avg=3.50;  group[2]:2312 avg=2.00;  group[3]:3323 avg=2.75;  group[4]:4224 avg=3.00;  group[5]:2112 avg=1.50; 
[3, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:3244 avg=3.25;  group[2]:2312 avg=2.00;  group[3]:1323 avg=2.25;  group[4]:2224 avg=2.50;  group[5]:3112 avg=1.75; 
[4, 5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:3244 avg=3.25;  group[2]:2312 avg=2.00;  group[3]:3323 avg=2.75;  group[4]:2224 avg=2.50;  group[5]:1112 avg=1.25; 
[1, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2344 avg=3.25;  group[2]:1212 avg=1.50;  group[3]:2323 avg=2.50;  group[4]:3324 avg=3.00;  group[5]:2112 avg=1.50; 
[2, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:4344 avg=3.75;  group[2]:2212 avg=1.75;  group[3]:3323 avg=2.75;  group[4]:4324 avg=3.25;  group[5]:2112 avg=1.50; 
[3, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:3344 avg=3.50;  group[2]:2212 avg=1.75;  group[3]:1323 avg=2.25;  group[4]:2324 avg=2.75;  group[5]:3112 avg=1.75; 
[4, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:3344 avg=3.50;  group[2]:2212 avg=1.75;  group[3]:3323 avg=2.75;  group[4]:2324 avg=2.75;  group[5]:1112 avg=1.25; 
[5, 6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:2344 avg=3.25;  group[2]:3212 avg=2.00;  group[3]:3323 avg=2.75;  group[4]:2324 avg=2.75;  group[5]:1112 avg=1.25; 
[1, 2, 3]: [[1], [2], [3], [4], [5]] group[1]:243 avg=3.00;  group[2]:122 avg=1.67;  group[3]:231 avg=2.00;  group[4]:342 avg=3.00;  group[5]:223 avg=2.33; 
[1, 2, 4]: [[1], [2], [3], [4], [5]] group[1]:243 avg=3.00;  group[2]:122 avg=1.67;  group[3]:233 avg=2.67;  group[4]:342 avg=3.00;  group[5]:221 avg=1.67; 
[1, 3, 4]: [[1], [2], [3], [4], [5]] group[1]:233 avg=2.67;  group[2]:122 avg=1.67;  group[3]:213 avg=2.00;  group[4]:322 avg=2.33;  group[5]:231 avg=2.00; 
[2, 3, 4]: [[1], [2], [3], [4], [5]] group[1]:433 avg=3.33;  group[2]:222 avg=2.00;  group[3]:313 avg=2.33;  group[4]:422 avg=2.67;  group[5]:231 avg=2.00; 
[1, 2, 5]: [[1], [2], [3], [4], [5]] group[1]:242 avg=2.67;  group[2]:123 avg=2.00;  group[3]:233 avg=2.67;  group[4]:342 avg=3.00;  group[5]:221 avg=1.67; 
[1, 3, 5]: [[1], [2], [3], [4], [5]] group[1]:232 avg=2.33;  group[2]:123 avg=2.00;  group[3]:213 avg=2.00;  group[4]:322 avg=2.33;  group[5]:231 avg=2.00; 
[2, 3, 5]: [[1], [2], [3], [4], [5]] group[1]:432 avg=3.00;  group[2]:223 avg=2.33;  group[3]:313 avg=2.33;  group[4]:422 avg=2.67;  group[5]:231 avg=2.00; 
[1, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:232 avg=2.33;  group[2]:123 avg=2.00;  group[3]:233 avg=2.67;  group[4]:322 avg=2.33;  group[5]:211 avg=1.33; 
[2, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:432 avg=3.00;  group[2]:223 avg=2.33;  group[3]:333 avg=3.00;  group[4]:422 avg=2.67;  group[5]:211 avg=1.33; 
[3, 4, 5]: [[1], [2], [3], [4], [5]] group[1]:332 avg=2.67;  group[2]:223 avg=2.33;  group[3]:133 avg=2.33;  group[4]:222 avg=2.00;  group[5]:311 avg=1.67; 
[1, 2, 6]: [[1], [2], [3], [4], [5]] group[1]:243 avg=3.00;  group[2]:122 avg=1.67;  group[3]:233 avg=2.67;  group[4]:343 avg=3.33;  group[5]:221 avg=1.67; 
[1, 3, 6]: [[1], [2], [3], [4], [5]] group[1]:233 avg=2.67;  group[2]:122 avg=1.67;  group[3]:213 avg=2.00;  group[4]:323 avg=2.67;  group[5]:231 avg=2.00; 
[2, 3, 6]: [[1], [2], [3], [4], [5]] group[1]:433 avg=3.33;  group[2]:222 avg=2.00;  group[3]:313 avg=2.33;  group[4]:423 avg=3.00;  group[5]:231 avg=2.00; 
[2, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:433 avg=3.33;  group[2]:222 avg=2.00;  group[3]:333 avg=3.00;  group[4]:423 avg=3.00;  group[5]:211 avg=1.33; 
[3, 4, 6]: [[1], [2], [3], [4], [5]] group[1]:333 avg=3.00;  group[2]:222 avg=2.00;  group[3]:133 avg=2.33;  group[4]:223 avg=2.33;  group[5]:311 avg=1.67; 
[1, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:223 avg=2.33;  group[2]:132 avg=2.00;  group[3]:233 avg=2.67;  group[4]:323 avg=2.67;  group[5]:211 avg=1.33; 
[3, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:323 avg=2.67;  group[2]:232 avg=2.33;  group[3]:133 avg=2.33;  group[4]:223 avg=2.33;  group[5]:311 avg=1.67; 
[4, 5, 6]: [[1], [2], [3], [4], [5]] group[1]:323 avg=2.67;  group[2]:232 avg=2.33;  group[3]:333 avg=3.00;  group[4]:223 avg=2.33;  group[5]:111 avg=1.00; 
[1, 2, 7]: [[1], [2], [3], [4], [5]] group[1]:244 avg=3.33;  group[2]:121 avg=1.33;  group[3]:232 avg=2.33;  group[4]:342 avg=3.00;  group[5]:221 avg=1.67; 
[1, 3, 7]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:121 avg=1.33;  group[3]:212 avg=1.67;  group[4]:322 avg=2.33;  group[5]:231 avg=2.00; 
[2, 3, 7]: [[1], [2], [3], [4], [5]] group[1]:434 avg=3.67;  group[2]:221 avg=1.67;  group[3]:312 avg=2.00;  group[4]:422 avg=2.67;  group[5]:231 avg=2.00; 
[1, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:121 avg=1.33;  group[3]:232 avg=2.33;  group[4]:322 avg=2.33;  group[5]:211 avg=1.33; 
[2, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:434 avg=3.67;  group[2]:221 avg=1.67;  group[3]:332 avg=2.67;  group[4]:422 avg=2.67;  group[5]:211 avg=1.33; 
[3, 4, 7]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:221 avg=1.67;  group[3]:132 avg=2.00;  group[4]:222 avg=2.00;  group[5]:311 avg=1.67; 
[1, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:224 avg=2.67;  group[2]:131 avg=1.67;  group[3]:232 avg=2.33;  group[4]:322 avg=2.33;  group[5]:211 avg=1.33; 
[2, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:424 avg=3.33;  group[2]:231 avg=2.00;  group[3]:332 avg=2.67;  group[4]:422 avg=2.67;  group[5]:211 avg=1.33; 
[3, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:324 avg=3.00;  group[2]:231 avg=2.00;  group[3]:132 avg=2.00;  group[4]:222 avg=2.00;  group[5]:311 avg=1.67; 
[4, 5, 7]: [[1], [2], [3], [4], [5]] group[1]:324 avg=3.00;  group[2]:231 avg=2.00;  group[3]:332 avg=2.67;  group[4]:222 avg=2.00;  group[5]:111 avg=1.00; 
[1, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:121 avg=1.33;  group[3]:232 avg=2.33;  group[4]:332 avg=2.67;  group[5]:211 avg=1.33; 
[2, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:434 avg=3.67;  group[2]:221 avg=1.67;  group[3]:332 avg=2.67;  group[4]:432 avg=3.00;  group[5]:211 avg=1.33; 
[3, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:221 avg=1.67;  group[3]:132 avg=2.00;  group[4]:232 avg=2.33;  group[5]:311 avg=1.67; 
[4, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:221 avg=1.67;  group[3]:332 avg=2.67;  group[4]:232 avg=2.33;  group[5]:111 avg=1.00; 
[5, 6, 7]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:321 avg=2.00;  group[3]:332 avg=2.67;  group[4]:232 avg=2.33;  group[5]:111 avg=1.00; 
[1, 2, 8]: [[1], [2], [3], [4], [5]] group[1]:244 avg=3.33;  group[2]:122 avg=1.67;  group[3]:233 avg=2.67;  group[4]:344 avg=3.67;  group[5]:222 avg=2.00; 
[1, 3, 8]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:122 avg=1.67;  group[3]:213 avg=2.00;  group[4]:324 avg=3.00;  group[5]:232 avg=2.33; 
[2, 3, 8]: [[1], [2], [3], [4], [5]] group[1]:434 avg=3.67;  group[2]:222 avg=2.00;  group[3]:313 avg=2.33;  group[4]:424 avg=3.33;  group[5]:232 avg=2.33; 
[1, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:122 avg=1.67;  group[3]:233 avg=2.67;  group[4]:324 avg=3.00;  group[5]:212 avg=1.67; 
[2, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:434 avg=3.67;  group[2]:222 avg=2.00;  group[3]:333 avg=3.00;  group[4]:424 avg=3.33;  group[5]:212 avg=1.67; 
[3, 4, 8]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:222 avg=2.00;  group[3]:133 avg=2.33;  group[4]:224 avg=2.67;  group[5]:312 avg=2.00; 
[1, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:224 avg=2.67;  group[2]:132 avg=2.00;  group[3]:233 avg=2.67;  group[4]:324 avg=3.00;  group[5]:212 avg=1.67; 
[3, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:324 avg=3.00;  group[2]:232 avg=2.33;  group[3]:133 avg=2.33;  group[4]:224 avg=2.67;  group[5]:312 avg=2.00; 
[4, 5, 8]: [[1], [2], [3], [4], [5]] group[1]:324 avg=3.00;  group[2]:232 avg=2.33;  group[3]:333 avg=3.00;  group[4]:224 avg=2.67;  group[5]:112 avg=1.33; 
[1, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:234 avg=3.00;  group[2]:122 avg=1.67;  group[3]:233 avg=2.67;  group[4]:334 avg=3.33;  group[5]:212 avg=1.67; 
[3, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:222 avg=2.00;  group[3]:133 avg=2.33;  group[4]:234 avg=3.00;  group[5]:312 avg=2.00; 
[4, 6, 8]: [[1], [2], [3], [4], [5]] group[1]:334 avg=3.33;  group[2]:222 avg=2.00;  group[3]:333 avg=3.00;  group[4]:234 avg=3.00;  group[5]:112 avg=1.33; 
[1, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:244 avg=3.33;  group[2]:112 avg=1.33;  group[3]:223 avg=2.33;  group[4]:324 avg=3.00;  group[5]:212 avg=1.67; 
[3, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:344 avg=3.67;  group[2]:212 avg=1.67;  group[3]:123 avg=2.00;  group[4]:224 avg=2.67;  group[5]:312 avg=2.00; 
[4, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:344 avg=3.67;  group[2]:212 avg=1.67;  group[3]:323 avg=2.67;  group[4]:224 avg=2.67;  group[5]:112 avg=1.33; 
[5, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:244 avg=3.33;  group[2]:312 avg=2.00;  group[3]:323 avg=2.67;  group[4]:224 avg=2.67;  group[5]:112 avg=1.33; 
[6, 7, 8]: [[1], [2], [3], [4], [5]] group[1]:344 avg=3.67;  group[2]:212 avg=1.67;  group[3]:323 avg=2.67;  group[4]:324 avg=3.00;  group[5]:112 avg=1.33; 
[1, 2]: [[1], [2], [3], [4], [5]] group[1]:24 avg=3.00;  group[2]:12 avg=1.50;  group[3]:23 avg=2.50;  group[4]:34 avg=3.50;  group[5]:22 avg=2.00; 
[2, 3]: [[1], [2], [3], [4], [5]] group[1]:43 avg=3.50;  group[2]:22 avg=2.00;  group[3]:31 avg=2.00;  group[4]:42 avg=3.00;  group[5]:23 avg=2.50; 
[2, 4]: [[1], [2], [3], [4], [5]] group[1]:43 avg=3.50;  group[2]:22 avg=2.00;  group[3]:33 avg=3.00;  group[4]:42 avg=3.00;  group[5]:21 avg=1.50; 
[1, 5]: [[1], [2], [3], [4], [5]] group[1]:22 avg=2.00;  group[2]:13 avg=2.00;  group[3]:23 avg=2.50;  group[4]:32 avg=2.50;  group[5]:21 avg=1.50; 
[3, 5]: [[1], [2], [3], [4], [5]] group[1]:32 avg=2.50;  group[2]:23 avg=2.50;  group[3]:13 avg=2.00;  group[4]:22 avg=2.00;  group[5]:31 avg=2.00; 
[4, 5]: [[1], [2], [3], [4], [5]] group[1]:32 avg=2.50;  group[2]:23 avg=2.50;  group[3]:33 avg=3.00;  group[4]:22 avg=2.00;  group[5]:11 avg=1.00; 
[3, 6]: [[1], [2], [3], [4], [5]] group[1]:33 avg=3.00;  group[2]:22 avg=2.00;  group[3]:13 avg=2.00;  group[4]:23 avg=2.50;  group[5]:31 avg=2.00; 
[1, 7]: [[1], [2], [3], [4], [5]] group[1]:24 avg=3.00;  group[2]:11 avg=1.00;  group[3]:22 avg=2.00;  group[4]:32 avg=2.50;  group[5]:21 avg=1.50; 
[3, 7]: [[1], [2], [3], [4], [5]] group[1]:34 avg=3.50;  group[2]:21 avg=1.50;  group[3]:12 avg=1.50;  group[4]:22 avg=2.00;  group[5]:31 avg=2.00; 
[4, 7]: [[1], [2], [3], [4], [5]] group[1]:34 avg=3.50;  group[2]:21 avg=1.50;  group[3]:32 avg=2.50;  group[4]:22 avg=2.00;  group[5]:11 avg=1.00; 
[5, 7]: [[1], [2], [3], [4], [5]] group[1]:24 avg=3.00;  group[2]:31 avg=2.00;  group[3]:32 avg=2.50;  group[4]:22 avg=2.00;  group[5]:11 avg=1.00; 
[1, 8]: [[1], [2], [3], [4], [5]] group[1]:24 avg=3.00;  group[2]:12 avg=1.50;  group[3]:23 avg=2.50;  group[4]:34 avg=3.50;  group[5]:22 avg=2.00; 
[3, 8]: [[1], [2], [3], [4], [5]] group[1]:34 avg=3.50;  group[2]:22 avg=2.00;  group[3]:13 avg=2.00;  group[4]:24 avg=3.00;  group[5]:32 avg=2.50; 
[4, 8]: [[1], [2], [3], [4], [5]] group[1]:34 avg=3.50;  group[2]:22 avg=2.00;  group[3]:33 avg=3.00;  group[4]:24 avg=3.00;  group[5]:12 avg=1.50; 